# Tools-DotNet

./: .gitignore  .markdownlint.json  CHANGELOG.md  README.md  Tools.sln  pull_request_template.md  run.ps1
.github/workflows/: dotnet.yml
src/Tools/: Tools.csproj
src/Tools/Extensions/: HostBuilderExtensions.cs  README.md
src/Tools/Interfaces/: IObjectFactory.cs
src/Tools/ObjectFactory/: ObjectFactory.cs  ObjectFactoryOptions.cs  ObjectFactoryUsingNameAttribute.cs  ObjectNameAttribute.cs  README.md
src/Tools/Properties/: launchSettings.json
tests/: differentName.appsettings.Development.json  shared.appsettings.Development.json
tests/ObjectFactoryTests/ObjectFactoryTestInterface/: ITestActivity.cs  ObjectFactoryTestInterface.csproj
tests/ObjectFactoryTests/ObjectFactoryTestWorkers/: ObjectFactoryTestWorkers.csproj  TestMultiplier.cs
tests/ObjectFactoryTests/unit/: ObjectFactoryAttributeTest.cs  ObjectFactoryGenericTest.cs  Tools-Test.csproj
tests/Tools-Web-Test/: SharedDevSettingsWebTest.cs  Tools-Web-Test.csproj
tests/WebSettings5Api/: Program.cs  Startup.cs  WebSettings5Api.csproj
tests/WebSettings5Api/Controllers/: ConfigController.cs
tests/WebSettings5Api/Properties/: launchSettings.json
tests/WebSettingsApi/: Program.cs  Startup.cs  WebSettingsApi.csproj  appsettings.json
tests/WebSettingsApi/Controllers/: ConfigController.cs
tests/WebSettingsApi/Properties/: launchSettings.json
tests/WebSettingsMinimalApi/: Program.cs  WebSettingsMinimalApi.csproj  appsettings.Development.json  appsettings.json
tests/WebSettingsMinimalApi/Properties/: launchSettings.json
tests/unit/: Activities.cs  ObjectFactoryAttributeTest.cs  ObjectFactoryCustomAttributeTest.cs  ObjectFactoryGenericTest.cs  ObjectFactoryTest.cs  SharedDevSettingsConsoleNegativeTest.cs  SharedDevSettingsConsoleTest.cs  SharedDevSettingsMinimalWebTest.cs  SharedDevSettingsWeb5Test.cs  SharedDevSettingsWebTest.cs  Tools-Test.csproj  Workers.cs  appsettings.json
