<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(NUGET_VERSION)' != ''">
		<PackageReference Include="Seekatar.Tools" Version="$(NUGET_VERSION)" />
	</ItemGroup>

	<ItemGroup Condition="'$(NUGET_VERSION)' == ''">
		<ProjectReference Include="..\..\src\Tools\Tools.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Tools-Test" />
	</ItemGroup>

</Project>
